Loaded Assemblies:
- System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e
- TypeInspector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
- System.Runtime, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
- System.Console, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
Could not load Voxta.Sdk.Modules: Could not load file or assembly 'Voxta.Sdk.Modules, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
Could not load Voxta.Core: Could not load file or assembly 'Voxta.Core, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
Successfully loaded Voxta.Abstractions
Types in Voxta.Abstractions:
  Voxta.Abstractions.IVoxtaVersion
  Voxta.Abstractions.Web.IUrlProvider
  Voxta.Abstractions.Web.UrlProviderExtensions
  Voxta.Abstractions.Utils.IChatMessageFactory
  Voxta.Abstractions.Utils.IChatTimer
  Voxta.Abstractions.Utils.ICommonFolders
  Voxta.Abstractions.Utils.GetCommonFolderDelegate
  Voxta.Abstractions.Utils.CommonFoldersExtensions
  Voxta.Abstractions.Utils.IDomainRateLimiter
  Voxta.Abstractions.Utils.DomainRateLimiterExtensions
  Voxta.Abstractions.Utils.ISanitizer
  Voxta.Abstractions.Utils.IUserInteractionRequestsManager
  Voxta.Abstractions.Utils.UserInteractionRequestInput
  Voxta.Abstractions.Utils.IUserInteractionRequestToken
  Voxta.Abstractions.Utils.UserInteractionRequestResult
  Voxta.Abstractions.Utils.UserInteractionRequestTokenExtensions
  Voxta.Abstractions.Tokenizers.ITokenizer
  Voxta.Abstractions.Tokenizers.NullTokenizer
  Voxta.Abstractions.TextGenerationStreaming.ISentencePreprocessor
  Voxta.Abstractions.TextGenerationStreaming.ISentencePreprocessorFactory
  Voxta.Abstractions.TextGenerationStreaming.TextChunk
  Voxta.Abstractions.TextGenerationStreaming.TextProcessingOptions
  Voxta.Abstractions.Templating.ITemplate
  Voxta.Abstractions.Templating.ITemplateModel
  Voxta.Abstractions.Templating.ITemplateSystem
  Voxta.Abstractions.Templating.NullTemplateModel
  Voxta.Abstractions.Templating.StaticTemplate
  Voxta.Abstractions.Templating.StaticTemplateSystem
  Voxta.Abstractions.Templating.TemplateException
  Voxta.Abstractions.Templating.TemplateParseException
  Voxta.Abstractions.Templating.TemplateRenderException
  Voxta.Abstractions.Services.ClientBase
  Voxta.Abstractions.Services.IClient
  Voxta.Abstractions.Services.IModuleRuntimeInstance`1
  Voxta.Abstractions.Services.IModuleRuntimeInstance
  Voxta.Abstractions.Services.IService
  Voxta.Abstractions.Services.NullServiceBase
  Voxta.Abstractions.Services.IServiceFactory
  Voxta.Abstractions.Services.IServiceFactory`1
  Voxta.Abstractions.Services.ServiceWithSettings`1
  Voxta.Abstractions.Services.ServiceBase
  Voxta.Abstractions.Services.IServiceInstanceSettings
  Voxta.Abstractions.Services.ServiceInstanceSettings
  Voxta.Abstractions.Services.NullServiceInstanceSettings
  Voxta.Abstractions.Services.WakeWord.IWakeWordService
  Voxta.Abstractions.Services.WakeWord.NullWakeWordService
  Voxta.Abstractions.Services.WakeWord.IWakeWordAudioInputPipelineMiddleware
  Voxta.Abstractions.Services.VisionCapture.Base64UrlImage
  Voxta.Abstractions.Services.VisionCapture.BytesImage
  Voxta.Abstractions.Services.VisionCapture.IImage
  Voxta.Abstractions.Services.VisionCapture.ImageBase
  Voxta.Abstractions.Services.VisionCapture.IVisionCaptureService
  Voxta.Abstractions.Services.VisionCapture.IVisionCaptureServiceFactory
  Voxta.Abstractions.Services.VisionCapture.IVisionCaptureServicesContainer
  Voxta.Abstractions.Services.VisionCapture.NullVisionCaptureService
  Voxta.Abstractions.Services.TextToSpeech.ITextToSpeechService
  Voxta.Abstractions.Services.TextToSpeech.TextToSpeechServiceBase
  Voxta.Abstractions.Services.TextToSpeech.NullTextToSpeechService
  Voxta.Abstractions.Services.TextToSpeech.IVoiceProvider
  Voxta.Abstractions.Services.TextToSpeech.NullVoiceProvider
  Voxta.Abstractions.Services.TextToSpeech.PcmStreamingConfig
  Voxta.Abstractions.Services.TextToSpeech.SpeechRequest
  Voxta.Abstractions.Services.TextToSpeech.TextToSpeechAudioSettings
  Voxta.Abstractions.Services.TextGen.GenerateReplyRequest
  Voxta.Abstractions.Services.TextGen.GenerateReplyRequestType
  Voxta.Abstractions.Services.TextGen.ILLMService
  Voxta.Abstractions.Services.TextGen.ITextGenService
  Voxta.Abstractions.Services.TextGen.NullTextGenService
  Voxta.Abstractions.Services.TextGen.LLMOutputToken
  Voxta.Abstractions.Services.TextGen.NullLLMServiceBase
  Voxta.Abstractions.Services.TextGen.TextGenPreprocessingSettings
  Voxta.Abstractions.Services.TextGen.ThinkingFormat
  Voxta.Abstractions.Services.TextGen.SettingsFields.TextGenServiceSettingsFields
  Voxta.Abstractions.Services.Summarization.ISummarizationService
  Voxta.Abstractions.Services.Summarization.MemoryExtractResult
  Voxta.Abstractions.Services.Summarization.MemoryMergeParsed
  Voxta.Abstractions.Services.Summarization.MemoryMergeResult
  Voxta.Abstractions.Services.Summarization.MemoryMergeUpdate
  Voxta.Abstractions.Services.Summarization.NullSummarizationService
  Voxta.Abstractions.Services.SpeechToText.ISpeechToTextService
  Voxta.Abstractions.Services.SpeechToText.NullSpeechToTextService
  Voxta.Abstractions.Services.SpeechToText.SpeechToTextRecognitionEndReason
  Voxta.Abstractions.Services.SpeechToText.SpeechToTextServiceBase
  Voxta.Abstractions.Services.SpeechToText.SpeechToTextTranscriptionCompleteEventArgs
  Voxta.Abstractions.Services.Memory.CharacterMemoryEntry
  Voxta.Abstractions.Services.Memory.IMemoryProviderInstance
  Voxta.Abstractions.Services.Memory.IMemoryProviderService
  Voxta.Abstractions.Services.Memory.MemoryRef
  Voxta.Abstractions.Services.Memory.MemoryRefListExtensions
  Voxta.Abstractions.Services.Memory.MemorySearchResult
  Voxta.Abstractions.Services.Memory.MessagesListExtensions
  Voxta.Abstractions.Services.Memory.NullMemoryProviderInstance
  Voxta.Abstractions.Services.Memory.NullMemoryProviderService
  Voxta.Abstractions.Services.ImageGen.GenerateImageRequest
  Voxta.Abstractions.Services.ImageGen.IImageGenService
  Voxta.Abstractions.Services.ImageGen.ImageGenServiceBase
  Voxta.Abstractions.Services.ImageGen.NullImageGenService
  Voxta.Abstractions.Services.ImageGen.ImageGenServiceSettingsFields
  Voxta.Abstractions.Services.ComputerVision.IComputerVisionService
  Voxta.Abstractions.Services.ComputerVision.NullComputerVisionService
  Voxta.Abstractions.Services.ChatAugmentations.ChatAugmentationServiceInitializationHolder
  Voxta.Abstractions.Services.ChatAugmentations.IActionInferenceAugmentation
  Voxta.Abstractions.Services.ChatAugmentations.IChatAugmentationServiceInstanceBase
  Voxta.Abstractions.Services.ChatAugmentations.IChatAugmentationsService
  Voxta.Abstractions.Services.ChatAugmentations.IChatAugmentationsServiceInstance
  Voxta.Abstractions.Services.ChatAugmentations.IChatPostProcessAugmentation
  Voxta.Abstractions.Services.ChatAugmentations.IChatPreProcessAugmentation
  Voxta.Abstractions.Services.ChatAugmentations.IChatScriptEventsAugmentation
  Voxta.Abstractions.Services.ChatAugmentations.IChatSpeechReplacementsAugmentation
  Voxta.Abstractions.Services.ChatAugmentations.IPrefixContributionsAugmentation
  Voxta.Abstractions.Services.AudioOutput.AudioData
  Voxta.Abstractions.Services.AudioOutput.IAudioClipPlayer
  Voxta.Abstractions.Services.AudioOutput.IAudioOutputService
  Voxta.Abstractions.Services.AudioOutput.NullAudioOutputService
  Voxta.Abstractions.Services.AudioOutput.Tunneling.DeadSpeechTunnel
  Voxta.Abstractions.Services.AudioOutput.Tunneling.DeadSpeechTunnelResponse
  Voxta.Abstractions.Services.AudioOutput.Tunneling.ISpeechTunnel
  Voxta.Abstractions.Services.AudioOutput.Tunneling.ISpeechTunnelResponse
  Voxta.Abstractions.Services.AudioOutput.Tunneling.SpeechTunnelExtensions
  Voxta.Abstractions.Services.AudioOutput.Tunneling.NullSpeechTunnel
  Voxta.Abstractions.Services.AudioOutput.Tunneling.NullSpeechTunnelResponse
  Voxta.Abstractions.Services.AudioOutput.Pipeline.IAudioOutputPipeline
  Voxta.Abstractions.Services.AudioOutput.Pipeline.IAudioOutputPipelineFactory
  Voxta.Abstractions.Services.AudioOutput.Pipeline.IAudioOutputPipelineQueue
  Voxta.Abstractions.Services.AudioInput.IAudioInputPipelineService
  Voxta.Abstractions.Services.AudioInput.IAudioInputService
  Voxta.Abstractions.Services.AudioInput.NullAudioInputService
  Voxta.Abstractions.Services.AudioInput.Pipeline.AudioInputFrame
  Voxta.Abstractions.Services.AudioInput.Pipeline.ICurrentAudioFrameInfo
  Voxta.Abstractions.Services.AudioInput.Pipeline.CurrentAudioFrameInfo
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipelineStateReader
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipelineState
  Voxta.Abstractions.Services.AudioInput.Pipeline.AudioInputPipelineState
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipelineToken
  Voxta.Abstractions.Services.AudioInput.Pipeline.AudioInputPipelineToken
  Voxta.Abstractions.Services.AudioInput.Pipeline.AudioPipelineComponentRange
  Voxta.Abstractions.Services.AudioInput.Pipeline.AudioPipelineListenCallback
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipelineListener
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipeline
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipelineFactory
  Voxta.Abstractions.Services.AudioInput.Pipeline.IAudioInputPipelineMiddleware
  Voxta.Abstractions.Services.AudioConversion.IAudioConverter
  Voxta.Abstractions.Services.AudioConversion.IAudioFrameConverter
  Voxta.Abstractions.Services.AudioConversion.IAudioStreamingEncoderFactory
  Voxta.Abstractions.Services.AudioConversion.IAudioStreamingEncoder
  Voxta.Abstractions.Services.AudioConversion.PassthroughAudioStreamingEncoder
  Voxta.Abstractions.Services.ActivityManager.IActivityManagerService
  Voxta.Abstractions.Services.ActionInference.ActionInferenceType
  Voxta.Abstractions.Services.ActionInference.ActionInvocationRecord
  Voxta.Abstractions.Services.ActionInference.ActionInvocation
  Voxta.Abstractions.Services.ActionInference.ActionInvocationData
  Voxta.Abstractions.Services.ActionInference.IActionInferenceService
  Voxta.Abstractions.Services.ActionInference.NullActionInferenceService
  Voxta.Abstractions.Security.IAuthenticationContext
  Voxta.Abstractions.Security.NullAuthenticationContext
  Voxta.Abstractions.Scripting.ChatConditions.IFlagsConditionsFactory
  Voxta.Abstractions.Scripting.ActionScripts.GenerateImageEffect
  Voxta.Abstractions.Scripting.ActionScripts.IActionScript
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptChatModule
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptEngine
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptEngineFactory
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptEventWithCharacter
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptEventWithMessage
  Voxta.Abstractions.Scripting.ActionScripts.InitActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.StartActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.ResumeActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.TranscriptionStartedScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.TranscriptionFinishedScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.UserMessageReceivedActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.GeneratingActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.GeneratingCompleteActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.SpeechStartActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.SpeechCompleteActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.TypingStartScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.TypingEndScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.BeforeSelectActionInferenceActionScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.AppScriptEvent
  Voxta.Abstractions.Scripting.ActionScripts.ScenarioActionEvent
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptPendingChanges
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptResult
  Voxta.Abstractions.Scripting.ActionScripts.IActionScriptCallback
  Voxta.Abstractions.Scripting.ActionScripts.ActionScriptLog
  Voxta.Abstractions.Scripting.ActionScripts.NullActionScript
  Voxta.Abstractions.Scripting.ActionScripts.NullActionScriptChatModule
  Voxta.Abstractions.Scripting.ActionScripts.NullActionScriptEngine
  Voxta.Abstractions.Scripting.ActionScripts.NullActionScriptPendingChanges
  Voxta.Abstractions.Scripting.ActionScripts.NullActionScriptResult
  Voxta.Abstractions.Scripting.ActionScripts.IScriptEffect
  Voxta.Abstractions.Scripting.ActionScripts.ScenarioAppTriggerEffect
  Voxta.Abstractions.Scripting.ActionScripts.ScenarioInterruptEffect
  Voxta.Abstractions.Scripting.ActionScripts.ScenarioMessageEffect
  Voxta.Abstractions.Scripting.ActionScripts.ScenarioRoleEffect
  Voxta.Abstractions.Scripting.ActionScripts.SetActionsEffect
  Voxta.Abstractions.Scripting.ActionScripts.SetContextEffect
  Voxta.Abstractions.Scripting.ActionScripts.SetFlagEffect
  Voxta.Abstractions.Runtime.IEphemeralChatRepository
  Voxta.Abstractions.Runtime.IServiceInstallLock
  Voxta.Abstractions.Runtime.ServiceInstallLockException
  Voxta.Abstractions.Runtime.IServicesConfigurationChangeDispatcher
  Voxta.Abstractions.Runtime.ModuleConfigurationUpdatedEventArgs
  Voxta.Abstractions.Runtime.ProfileConfigurationChangedEventArgs
  Voxta.Abstractions.Runtime.ServiceReadyEventArgs
  Voxta.Abstractions.Runtime.ServicesConfigurationsSetChangedEventArgs
  Voxta.Abstractions.Runtime.ServiceSettingsUpdatedEventArgs
  Voxta.Abstractions.Repositories.IApiKeyRepository
  Voxta.Abstractions.Repositories.IAppRepository
  Voxta.Abstractions.Repositories.ICacheRepository
  Voxta.Abstractions.Repositories.GetCharactersQueryParameters
  Voxta.Abstractions.Repositories.ICharacterRepository
  Voxta.Abstractions.Repositories.CharacterRepositoryExtensions
  Voxta.Abstractions.Repositories.IChatDocumentRepository
  Voxta.Abstractions.Repositories.IChatMessageRepository
  Voxta.Abstractions.Repositories.IChatRepository
  Voxta.Abstractions.Repositories.ChatRepositoryExtensions
  Voxta.Abstractions.Repositories.GetCollectionsQueryParameters
  Voxta.Abstractions.Repositories.ICollectionRepository
  Voxta.Abstractions.Repositories.IContentPackageRepository
  Voxta.Abstractions.Repositories.IFolderRepository
  Voxta.Abstractions.Repositories.FolderRepositoryExtensions
  Voxta.Abstractions.Repositories.IImportableObjectRepository
  Voxta.Abstractions.Repositories.GetMemoryBooksQueryParameters
  Voxta.Abstractions.Repositories.IMemoryBookRepository
  Voxta.Abstractions.Repositories.MemoryBookRepositoryExtensions
  Voxta.Abstractions.Repositories.IModuleRepository
  Voxta.Abstractions.Repositories.IClassifiedResourceRepository
  Voxta.Abstractions.Repositories.IClassifiedResourceRepository`2
  Voxta.Abstractions.Repositories.IOwnedObjectRepository`1
  Voxta.Abstractions.Repositories.IProfileRepository
  Voxta.Abstractions.Repositories.ProfileRepositoryExtensions
  Voxta.Abstractions.Repositories.GetScenariosQueryParameters
  Voxta.Abstractions.Repositories.IScenarioRepository
  Voxta.Abstractions.Repositories.ScenarioRepositoryExtensions
  Voxta.Abstractions.Repositories.IServicesConfigurationsSetRepository
  Voxta.Abstractions.Repositories.IServiceSettingsRepository
  Voxta.Abstractions.Repositories.IUnitOfWorkFactory
  Voxta.Abstractions.Repositories.IUnitOfWork
  Voxta.Abstractions.Repositories.UnitOfWorkFactoryExtensions
  Voxta.Abstractions.Repositories.UnitOfWorkExtensions
  Voxta.Abstractions.Repositories.IUserRepository
  Voxta.Abstractions.Repositories.IVoxtaUpgradesRepository
  Voxta.Abstractions.Registration.IModuleConfigurationProvider
  Voxta.Abstractions.Registration.ModuleConfigurationProviderBase
  Voxta.Abstractions.Registration.IModuleDefinitionsRegistry
  Voxta.Abstractions.Registration.IServiceInstallationProvider
  Voxta.Abstractions.Registration.IServiceSettingsProvider
  Voxta.Abstractions.Registration.ModuleDefinition
  Voxta.Abstractions.Registration.ModuleLogo
  Voxta.Abstractions.Registration.ServiceDefinitionCategoryScore
  Voxta.Abstractions.Registration.ServiceDefinitionHosting
  Voxta.Abstractions.Registration.ServiceDefinitionPricing
  Voxta.Abstractions.Registration.ModuleDefinitionRegistryExtensions
  Voxta.Abstractions.Registration.IServiceRegistry`1
  Voxta.Abstractions.Registration.ServiceRegistry`1
  Voxta.Abstractions.Registration.ServiceSettingsBuilder
  Voxta.Abstractions.Registration.ISettingsSource
  Voxta.Abstractions.Registration.SettingsSourceBase
  Voxta.Abstractions.Registration.StaticSettingsSource
  Voxta.Abstractions.Registration.EmptySettingsSource
  Voxta.Abstractions.Registration.InstanceSettingsSource
  Voxta.Abstractions.Registration.MissingRequiredSettingsFieldException
  Voxta.Abstractions.Registration.SettingsResultExtensions
  Voxta.Abstractions.PythonIntegration.IPythonAccessor
  Voxta.Abstractions.PythonIntegration.NullPythonAccessor
  Voxta.Abstractions.Prompting.ChatMessagesFormattingStyle
  Voxta.Abstractions.Prompting.ChatMessagesFormattingStyleExtensions
  Voxta.Abstractions.Prompting.GenerateReplyConstraints
  Voxta.Abstractions.Prompting.IPromptBuilder
  Voxta.Abstractions.Prompting.ConstrainedChatMessages
  Voxta.Abstractions.Prompting.AttachmentHandlingTypes
  Voxta.Abstractions.Prompting.IPromptBuilderFactory
  Voxta.Abstractions.Prompting.IPromptFormatter
  Voxta.Abstractions.Prompting.IPromptFormatterFactory
  Voxta.Abstractions.Prompting.IPromptTemplatesIncludesLoader
  Voxta.Abstractions.Prompting.NullPromptTemplatesIncludesLoader
  Voxta.Abstractions.Prompting.IPromptTemplatesLoader
  Voxta.Abstractions.Prompting.IPromptTemplatesLoaderFactory
  Voxta.Abstractions.Prompting.PromptFormatEntry
  Voxta.Abstractions.Prompting.ReasoningStyle
  Voxta.Abstractions.Modules.IVoxtaModule
  Voxta.Abstractions.Modules.IVoxtaModuleBuilder
  Voxta.Abstractions.Modules.ModuleTestResultItem
  Voxta.Abstractions.Modules.IVoxtaModuleTestingProvider
  Voxta.Abstractions.Modules.VoxtaModuleTestingSpeechToText
  Voxta.Abstractions.Modules.VoxtaModuleTestingTextGen
  Voxta.Abstractions.Modules.VoxtaModuleTestingTextToSpeech
  Voxta.Abstractions.ModuleRuntimeInstances.IModuleReloadCoordinator
  Voxta.Abstractions.ModuleRuntimeInstances.IModuleRuntimeInstancesManager
  Voxta.Abstractions.ModuleRuntimeInstances.IModuleRuntimeTicket`1
  Voxta.Abstractions.ModuleRuntimeInstances.IModuleRuntimeTicket
  Voxta.Abstractions.ModuleRuntimeInstances.NullModuleRuntimeInstanceTicket`1
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeCleanupScope
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeCleanupScopeAll
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeCleanupScopeForServiceTypes
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeCleanupScopeForServiceNames
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeCleanupScopeForConfigs
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeCleanupScopeForSingleServiceConfig
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeInstanceConfiguration
  Voxta.Abstractions.ModuleRuntimeInstances.SettingsSourceExtensions
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeInstancesChangedEventArgs
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeInstanceStatus
  Voxta.Abstractions.ModuleRuntimeInstances.ModuleRuntimeInstanceTicketRef
  Voxta.Abstractions.Model.App
  Voxta.Abstractions.Model.AppItem
  Voxta.Abstractions.Model.CacheEntry
  Voxta.Abstractions.Model.Character
  Voxta.Abstractions.Model.CharacterDefaultScenarioAssignation
  Voxta.Abstractions.Model.CharacterCard
  Voxta.Abstractions.Model.CharacterCardExtended
  Voxta.Abstractions.Model.CharacterItem
  Voxta.Abstractions.Model.IChat
  Voxta.Abstractions.Model.Chat
  Voxta.Abstractions.Model.ChatScenarioRole
  Voxta.Abstractions.Model.ChatState
  Voxta.Abstractions.Model.FlagState
  Voxta.Abstractions.Model.ChatDocument
  Voxta.Abstractions.Model.ChatItem
  Voxta.Abstractions.Model.ChatMessageData
  Voxta.Abstractions.Model.MessageDataBase
  Voxta.Abstractions.Model.ChatMessageDataAttachment
  Voxta.Abstractions.Model.ChatResourceItemBase
  Voxta.Abstractions.Model.ChatResources
  Voxta.Abstractions.Model.ClassifiedResource
  Voxta.Abstractions.Model.ClassifiedResourceItemBase
  Voxta.Abstractions.Model.Collection
  Voxta.Abstractions.Model.CollectionRoot
  Voxta.Abstractions.Model.CollectionFolder
  Voxta.Abstractions.Model.CollectionFolderItem
  Voxta.Abstractions.Model.CollectionItem
  Voxta.Abstractions.Model.ContentPackage
  Voxta.Abstractions.Model.IContentPackageItem
  Voxta.Abstractions.Model.ContentPackageItem
  Voxta.Abstractions.Model.ExportedChat
  Voxta.Abstractions.Model.Folder
  Voxta.Abstractions.Model.ICharacterItem
  Voxta.Abstractions.Model.IContentPackageResource
  Voxta.Abstractions.Model.ImportableObject
  Voxta.Abstractions.Model.IStorableObject
  Voxta.Abstractions.Model.MemoryBook
  Voxta.Abstractions.Model.MemoryBookItem
  Voxta.Abstractions.Model.MemoryItem
  Voxta.Abstractions.Model.Module
  Voxta.Abstractions.Model.IOwnedEntity
  Voxta.Abstractions.Model.OwnedEntity
  Voxta.Abstractions.Model.ProfileSettings
  Voxta.Abstractions.Model.Scenario
  Voxta.Abstractions.Model.ScenarioData
  Voxta.Abstractions.Model.ScenarioImpersonation
  Voxta.Abstractions.Model.ScenarioRole
  Voxta.Abstractions.Model.ScenarioItem
  Voxta.Abstractions.Model.ScriptFile
  Voxta.Abstractions.Model.ServicesConfigurationsSet
  Voxta.Abstractions.Model.ServiceTypeConfiguration
  Voxta.Abstractions.Model.ServiceTypeModuleConfiguration
  Voxta.Abstractions.Model.ServiceSettings
  Voxta.Abstractions.Model.VoxtaApiKey
  Voxta.Abstractions.Model.VoxtaApiKeyItem
  Voxta.Abstractions.Model.VoxtaUpgrade
  Voxta.Abstractions.Model.VoxtaUser
  Voxta.Abstractions.Model.VoxtaRole
  Voxta.Abstractions.Model.VoxtaUserItem
  Voxta.Abstractions.Imaging.IImageResizer
  Voxta.Abstractions.Imaging.ResizeMode
  Voxta.Abstractions.Exporting.Import.IAppDeployImporter
  Voxta.Abstractions.Exporting.Import.ImportableEntry
  Voxta.Abstractions.Exporting.Import.ImportableFile
  Voxta.Abstractions.Exporting.Import.IImportableAssetFile
  Voxta.Abstractions.Exporting.Import.ImportableAssetFile
  Voxta.Abstractions.Exporting.Import.ImportableAssetFileLazy
  Voxta.Abstractions.Exporting.Import.ImportFailure
  Voxta.Abstractions.Exporting.Import.ImportResult
  Voxta.Abstractions.Exporting.Import.InternalImportOptions
  Voxta.Abstractions.Exporting.Import.InternalImportOverwriteOptions
  Voxta.Abstractions.Exporting.Import.IUserImporter
  Voxta.Abstractions.Exporting.Export.ContentPackageData
  Voxta.Abstractions.Exporting.Export.ExportData
  Voxta.Abstractions.Exporting.Export.IUserExporter
  Voxta.Abstractions.Encryption.ILocalEncryptionProvider
  Voxta.Abstractions.Encryption.NullEncryptionProvider
  Voxta.Abstractions.Encryption.LocalEncryptionProviderExtensions
  Voxta.Abstractions.Downloading.IDownloadsManager
  Voxta.Abstractions.Downloading.DownloadsEventArgs
  Voxta.Abstractions.Downloading.IDownloadTicket
  Voxta.Abstractions.Downloading.DownloadProgress
  Voxta.Abstractions.Downloading.DownloadStatus
  Voxta.Abstractions.Downloading.IProgressDownloader
  Voxta.Abstractions.Downloading.AlreadyDownloadingException
  Voxta.Abstractions.Downloading.IProgressDownloaderInstance
  Voxta.Abstractions.Diagnostics.IDiagnosticsContext
  Voxta.Abstractions.Diagnostics.DiagnosticsContext
  Voxta.Abstractions.Diagnostics.DiagnosticsContextValues
  Voxta.Abstractions.Diagnostics.IDisplayable
  Voxta.Abstractions.Diagnostics.RawDisplayable
  Voxta.Abstractions.Diagnostics.InferenceLogActionNames
  Voxta.Abstractions.Diagnostics.IInferenceLoggersManager
  Voxta.Abstractions.Diagnostics.IInferenceLogger
  Voxta.Abstractions.Diagnostics.InferenceLoggerExtensions
  Voxta.Abstractions.Diagnostics.NullInferenceLogger
  Voxta.Abstractions.Diagnostics.InferenceLogger
  Voxta.Abstractions.Diagnostics.IPerformanceMetrics
  Voxta.Abstractions.Diagnostics.IUserPerformanceMetrics
  Voxta.Abstractions.Diagnostics.IPerformanceMetricsTracker
  Voxta.Abstractions.Diagnostics.DisabledPerformanceMetrics
  Voxta.Abstractions.Diagnostics.DisabledUserPerformanceMetrics
  Voxta.Abstractions.Diagnostics.DisabledPerformanceMetricsTracker
  Voxta.Abstractions.DependencyInjection.IDynamicServiceAccessor`1
  Voxta.Abstractions.DependencyInjection.IVisionCaptureServicesAccessor
  Voxta.Abstractions.Connections.IIVoxtaWebsocketBroadcasterFactory
  Voxta.Abstractions.Connections.IUserConnection
  Voxta.Abstractions.Connections.IUserConnectionTunnel
  Voxta.Abstractions.Connections.IUserConnectionTunnelInternal
  Voxta.Abstractions.Connections.IVoxtaWebsocketBroadcaster
  Voxta.Abstractions.Configuration.IServicesConfigurationsSetResolver
  Voxta.Abstractions.Configuration.ServiceConfiguration
  Voxta.Abstractions.Configuration.ServiceConfigurationModule
  Voxta.Abstractions.Configuration.ServiceConfigurationSettings
  Voxta.Abstractions.Configuration.ServicesConfigurations
  Voxta.Abstractions.Configuration.VoxtaFeatureFlags
  Voxta.Abstractions.Configuration.VoxtaGlobalOptions
  Voxta.Abstractions.Chats.Sessions.ChatMessageSpeechToken
  Voxta.Abstractions.Chats.Sessions.ChatMessageSpeechChunkToken
  Voxta.Abstractions.Chats.Sessions.IChatSessionChatAugmentationApi
  Voxta.Abstractions.Chats.Sessions.IChatSessionMessageHandler
  Voxta.Abstractions.Chats.Sessions.IChatSessionPlaybackHandler
  Voxta.Abstractions.Chats.Sessions.IChatTextProcessor
  Voxta.Abstractions.Chats.Sessions.IServiceItemReference`1
  Voxta.Abstractions.Chats.Sessions.StaticServiceItemReference`1
  Voxta.Abstractions.Chats.Sessions.IServiceReference`1
  Voxta.Abstractions.Chats.Sessions.ISpecialMessageFormatterFactory
  Voxta.Abstractions.Chats.Sessions.ISpecialMessageFormatter
  Voxta.Abstractions.Chats.Sessions.SpecialMessagesKeys
  Voxta.Abstractions.Chats.Objects.IActionEffectInstance
  Voxta.Abstractions.Chats.Objects.IContextDefinitionInstance
  Voxta.Abstractions.Chats.Objects.IFunctionDefinitionInstance
  Voxta.Abstractions.Chats.Objects.IScenarioActionInstance
  Voxta.Abstractions.Chats.Objects.IScenarioEventInstance
  Voxta.Abstractions.Chats.Objects.ScenarioActionInstanceExtensions
  Voxta.Abstractions.Chats.Objects.Scenarios.IScenarioInferenceData
  Voxta.Abstractions.Chats.Objects.Chats.ChatInferenceDataExtensions
  Voxta.Abstractions.Chats.Objects.Chats.ChatInstanceTokenExtensions
  Voxta.Abstractions.Chats.Objects.Chats.GenerationStats
  Voxta.Abstractions.Chats.Objects.Chats.IChatInferenceData
  Voxta.Abstractions.Chats.Objects.Chats.IChatInstanceContextReadToken
  Voxta.Abstractions.Chats.Objects.Chats.IChatInstanceContextWriteToken
  Voxta.Abstractions.Chats.Objects.Chats.IChatInstanceMessagesReadToken
  Voxta.Abstractions.Chats.Objects.Chats.IChatInstanceMessagesWriteToken
  Voxta.Abstractions.Chats.Objects.Chats.IChatInstanceUnsafe
  Voxta.Abstractions.Chats.Objects.Chats.IChatSessionData
  Voxta.Abstractions.Chats.Objects.Chats.IChatStateInferenceData
  Voxta.Abstractions.Chats.Objects.Chats.IChatStateInstance
  Voxta.Abstractions.Chats.Objects.Chats.SetFlagRequest
  Voxta.Abstractions.Chats.Objects.Chats.UserInstance
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterOrUserData
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterInferenceData
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterInstanceEditable
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterInstanceReadToken
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterInstanceUnsafe
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterInstanceWriteToken
  Voxta.Abstractions.Chats.Objects.Characters.ICharacterMemoryInstance
  Voxta.Abstractions.Chats.Objects.Characters.NullCharacterMemoryInstance
  Voxta.Abstractions.Chats.Objects.Assets.IAssetsListInstance
  Voxta.Abstractions.Chats.Objects.Assets.NullAssetsListInstance
  Voxta.Abstractions.Chats.Creation.ChatResourcesRequest
  Voxta.Abstractions.Chats.Creation.CreateChatOptions
  Voxta.Abstractions.Chats.Creation.IChatFactory
  Voxta.Abstractions.Chats.Creation.MissingChatResourcesException
  Voxta.Abstractions.Chats.Conditions.EmptyConditions
  Voxta.Abstractions.Chats.Conditions.IChatConditions
  Voxta.Abstractions.Caching.IProfileSettingsCache
  Voxta.Abstractions.Caching.ProfileSettingsCacheExtensions
  Voxta.Abstractions.Caching.IServicesConfigurationsSetCache
  Voxta.Abstractions.Caching.ServicesConfigurationsSetCacheExtensions
  Voxta.Abstractions.Caching.IUserCache
  Voxta.Abstractions.Cache.IPersistentCache
  Voxta.Abstractions.Cache.IPersistentCacheEntry
  Voxta.Abstractions.Cache.ITemporaryFileCleanup
  Voxta.Abstractions.Assets.IResourceAssetsContainer
  Voxta.Abstractions.Assets.IResourceAssetsManager
  Voxta.Abstractions.Assets.IResourceUserAssetsContainer
Successfully loaded Voxta.Model
Types in Voxta.Model:
  Voxta.Model.ClientScopes
  Voxta.Model.OAuth2Constants
  Voxta.Model.VoxtaUserRoles
  Voxta.Model.WebsocketMessages.ServerMessages.IServerChatSessionBroadcastMessage
  Voxta.Model.WebsocketMessages.ServerMessages.IServerUserBroadcastMessage
  Voxta.Model.WebsocketMessages.ServerMessages.PrivateServerMessageWrapper
  Voxta.Model.WebsocketMessages.ServerMessages.PrivateServerMessageWrapperExtensions
  Voxta.Model.WebsocketMessages.ServerMessages.ServerActionAppTriggerMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerActionMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerAudioFrameMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerAuthenticationRequiredMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerCharactersListLoadedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.CharactersListItem
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatClosedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatConfigurationMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatFlowMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ChatFlowStates
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatLoadingMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatParticipantsUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatPausedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatSessionErrorMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatSessionMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatSessionsUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatsListLoadedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatStartedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatStartingMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerChatUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerConfigurationMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerContextUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerDeployResourceResultMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerDocumentUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerDownloadProgressMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerErrorMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInspectorMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInspectorEnabledMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInspectorScriptExecutedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInspectorScenarioEventExecutedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInspectorActionExecutedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInspectorLog
  Voxta.Model.WebsocketMessages.ServerMessages.ServerInterruptSpeechMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerListResourcesResultMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerMemoryUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerMissingResourcesErrorMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerModuleRuntimeInstancesMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ModuleRuntimeInstanceInfo
  Voxta.Model.WebsocketMessages.ServerMessages.ServerRecordingRequestMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerRecordingStatusMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerReplyCancelledMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerReplyChunkMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerReplyEndMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerReplyGeneratingMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerReplyStartMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerReplyThinkingMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerScenariosListLoadedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerSpeechPlaybackCompleteMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerSpeechPlaybackStartMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerSpeechRecognitionEndMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerSpeechRecognitionPartialMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerSpeechRecognitionStartMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerSuggestionsMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerUpdatedMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerUserInteractionRequestMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerCloseUserInteractionRequestMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerVisionCaptureRequestMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerWakeWordStatusMessage
  Voxta.Model.WebsocketMessages.ServerMessages.ServerWelcomeMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientAddChatParticipantMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientAuthenticateMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientCharacterSpeechRequestMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientChatSessionMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientDeleteChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientDeleteMessageMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientDeployResourceMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientDeployResourceFile
  Voxta.Model.WebsocketMessages.ClientMessages.ClientDeployResourceBase64File
  Voxta.Model.WebsocketMessages.ClientMessages.ClientDoChatMessageBase
  Voxta.Model.WebsocketMessages.ClientMessages.ClientFulfillUserInteractionRequestMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientInspectAudioInputMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientInspectMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientInterruptMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientListResourcesMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientLoadCharactersListMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientLoadChatsListMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientLoadScenariosListMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientPauseMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientRemoveChatParticipantMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientRequestSuggestionsMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientResumeChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientRetryMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientRevertMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientRunScriptMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientSendMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientSendMessageAttachment
  Voxta.Model.WebsocketMessages.ClientMessages.Base64UrlClientSendMessageAttachment
  Voxta.Model.WebsocketMessages.ClientMessages.ObjectClientSendMessageAttachment`1
  Voxta.Model.WebsocketMessages.ClientMessages.ClientSpeakMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientSpeechPlaybackCompleteMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientSpeechPlaybackStartMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientStartChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientStopChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientSubscribeToChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientTriggerActionMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientTriggerScriptEventMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientTypingEndMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientTypingStartMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientUnsubscribeFromChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientUpdateChatMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientUpdateContextMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientUpdateDocumentMessage
  Voxta.Model.WebsocketMessages.ClientMessages.ClientUpdateMessage
  Voxta.Model.WebsocketMessages.ClientMessages.IUpdateContextMessage
  Voxta.Model.Shared.ActionEffect
  Voxta.Model.Shared.ActionInvocationArgument
  Voxta.Model.Shared.WavSpecifications
  Voxta.Model.Shared.AudioInputSpecifications
  Voxta.Model.Shared.ChatFlowModes
  Voxta.Model.Shared.ChatMessage
  Voxta.Model.Shared.ChatMessageAttachment
  Voxta.Model.Shared.ChatMessageRole
  Voxta.Model.Shared.ChatMessageRoleExtensions
  Voxta.Model.Shared.ChatParticipantInfo
  Voxta.Model.Shared.ChatResourceKind
  Voxta.Model.Shared.ChatSessionInfo
  Voxta.Model.Shared.ChatStyles
  Voxta.Model.Shared.ChatStylesSelector
  Voxta.Model.Shared.ChatResourceReference
  Voxta.Model.Shared.ChatVersionedResourceReference
  Voxta.Model.Shared.ChatResourceStatusInformation
  Voxta.Model.Shared.ChatResourceInformation
  Voxta.Model.Shared.ChatResourceAvailabilityStatus
  Voxta.Model.Shared.ClientCapabilities
  Voxta.Model.Shared.AudioInputClientCapabilities
  Voxta.Model.Shared.AudioOutputClientCapabilities
  Voxta.Model.Shared.VisionCaptureClientCapabilities
  Voxta.Model.Shared.ComputerVisionSource
  Voxta.Model.Shared.ContextDefinition
  Voxta.Model.Shared.DependencyInfo
  Voxta.Model.Shared.EnabledServiceAugmentation
  Voxta.Model.Shared.ExplicitContentLevels
  Voxta.Model.Shared.ExplicitContentLevelsExtensions
  Voxta.Model.Shared.ExplicitContentLevelsUtils
  Voxta.Model.Shared.FlagInfo
  Voxta.Model.Shared.DefinitionsConstants
  Voxta.Model.Shared.FunctionDefinition
  Voxta.Model.Shared.FunctionArgumentDefinition
  Voxta.Model.Shared.FunctionArgumentType
  Voxta.Model.Shared.FunctionTiming
  Voxta.Model.Shared.FunctionTimingExtensions
  Voxta.Model.Shared.ScenarioActionDefinition
  Voxta.Model.Shared.ScenarioEventDefinition
  Voxta.Model.Shared.GenerateConstraintRequest
  Voxta.Model.Shared.ImageInfo
  Voxta.Model.Shared.MemoryItemEntry
  Voxta.Model.Shared.PromptCategories
  Voxta.Model.Shared.RenderedScenarioAction
  Voxta.Model.Shared.ScenarioInfo
  Voxta.Model.Shared.ScenarioInfoRole
  Voxta.Model.Shared.SemVerVersionExtensions
  Voxta.Model.Shared.SemVerVersion
  Voxta.Model.Shared.ServiceErrorCodes
  Voxta.Model.Shared.ServiceLink
  Voxta.Model.Shared.ServiceMap
  Voxta.Model.Shared.VoiceServiceMap
  Voxta.Model.Shared.ServiceTypes
  Voxta.Model.Shared.ServiceTypesExtensions
  Voxta.Model.Shared.IChatMessageData
  Voxta.Model.Shared.SimpleMessageData
  Voxta.Model.Shared.SimpleMessageDataAttachment
  Voxta.Model.Shared.SimpleMessageDataAttachmentBytes
  Voxta.Model.Shared.SimpleMessageDataAttachmentBase64
  Voxta.Model.Shared.SystemPromptOverrideTypes
  Voxta.Model.Shared.VersionedGuidExtensions
  Voxta.Model.Shared.VersionedGuid
  Voxta.Model.Shared.VoiceInfo
  Voxta.Model.Shared.VoiceGender
  Voxta.Model.Shared.VoxtaChatSessionException
  Voxta.Model.Shared.VoxtaException
  Voxta.Model.Shared.VoxtaResourceIdentity
  Voxta.Model.Shared.VoxtaServiceException
  Voxta.Model.Shared.Forms.FormBooleanField
  Voxta.Model.Shared.Forms.FormBuilder
  Voxta.Model.Shared.Forms.FormChoicesField
  Voxta.Model.Shared.Forms.FormDocumentationField
  Voxta.Model.Shared.Forms.FormDoubleField
  Voxta.Model.Shared.Forms.FormDoubleSliderField
  Voxta.Model.Shared.Forms.FormDoubleRangeDescription
  Voxta.Model.Shared.Forms.FormEnumField`1
  Voxta.Model.Shared.Forms.FormField
  Voxta.Model.Shared.Forms.FormFieldBase
  Voxta.Model.Shared.Forms.FormFieldExtensions
  Voxta.Model.Shared.Forms.FormHiddenField
  Voxta.Model.Shared.Forms.FormIntField
  Voxta.Model.Shared.Forms.FormIntSliderField
  Voxta.Model.Shared.Forms.FormIntRangeDescription
  Voxta.Model.Shared.Forms.FormIntListField
  Voxta.Model.Shared.Forms.FormInvokeActionField
  Voxta.Model.Shared.Forms.ForLongField
  Voxta.Model.Shared.Forms.ForLongSliderField
  Voxta.Model.Shared.Forms.ForLongRangeDescription
  Voxta.Model.Shared.Forms.FormModelField
  Voxta.Model.Shared.Forms.FormMultilineField
  Voxta.Model.Shared.Forms.FormNumberFieldBase`1
  Voxta.Model.Shared.Forms.FormNumberSliderFieldBase`1
  Voxta.Model.Shared.Forms.FormNumberRangeDescriptionBase
  Voxta.Model.Shared.Forms.FormPasswordField
  Voxta.Model.Shared.Forms.FormPromptFormattingTemplatesField
  Voxta.Model.Shared.Forms.FormPromptTemplatesField
  Voxta.Model.Shared.Forms.FormRangeLevel
  Voxta.Model.Shared.Forms.FormStringListField
  Voxta.Model.Shared.Forms.FormTextField
  Voxta.Model.Shared.Forms.FormTitleField
  Voxta.Model.Shared.Forms.InvalidFormException
  Voxta.Model.Serialization.BooleanStringJsonConverter
  Voxta.Model.Serialization.InheritedPolymorphismResolver
  Voxta.Model.Serialization.NullableGuidJsonConverter
  Voxta.Model.Serialization.VoxtaJsonSerializer
  Voxta.Model.Clients.IVoxtaClientMethods
  Voxta.Model.ApiMessages.Responses.ApiKeysResponse
  Voxta.Model.ApiMessages.Responses.AppsResponse
  Voxta.Model.ApiMessages.Responses.AppItemResponse
  Voxta.Model.ApiMessages.Responses.AssetsResponse
  Voxta.Model.ApiMessages.Responses.AugmentationsResponse
  Voxta.Model.ApiMessages.Responses.AugmentationItemResponse
  Voxta.Model.ApiMessages.Responses.BenchmarkResultResponse
  Voxta.Model.ApiMessages.Responses.BenchmarkResultData
  Voxta.Model.ApiMessages.Responses.BenchmarkStatus
  Voxta.Model.ApiMessages.Responses.BenchmarksResponse
  Voxta.Model.ApiMessages.Responses.BenchmarkCategory
  Voxta.Model.ApiMessages.Responses.BenchmarkItem
  Voxta.Model.ApiMessages.Responses.CaptureImageResponse
  Voxta.Model.ApiMessages.Responses.CharactersResponse
  Voxta.Model.ApiMessages.Responses.CharactersItemResponse
  Voxta.Model.ApiMessages.Responses.ChatInspectResponse
  Voxta.Model.ApiMessages.Responses.ChatInspectCharacter
  Voxta.Model.ApiMessages.Responses.ChatsResponse
  Voxta.Model.ApiMessages.Responses.ChatItemResponse
  Voxta.Model.ApiMessages.Responses.ChatSummaryResponse
  Voxta.Model.ApiMessages.Responses.ClassifiedItemResponse
  Voxta.Model.ApiMessages.Responses.CollectionsResponse
  Voxta.Model.ApiMessages.Responses.CollectionItemResponse
  Voxta.Model.ApiMessages.Responses.ContentPackagesResponse
  Voxta.Model.ApiMessages.Responses.ContentPackageItemResponse
  Voxta.Model.ApiMessages.Responses.CulturesResponse
  Voxta.Model.ApiMessages.Responses.CultureResponse
  Voxta.Model.ApiMessages.Responses.DescribeImageResponse
  Voxta.Model.ApiMessages.Responses.DeviceCodeResponse
  Voxta.Model.ApiMessages.Responses.FoldersResponse
  Voxta.Model.ApiMessages.Responses.FolderItemResponse
  Voxta.Model.ApiMessages.Responses.FormInvokeActionResponse
  Voxta.Model.ApiMessages.Responses.FrontEndInitResponse
  Voxta.Model.ApiMessages.Responses.FrontEndInitMessageResponse
  Voxta.Model.ApiMessages.Responses.ImageResponse
  Voxta.Model.ApiMessages.Responses.ImportableObjectResponse
  Voxta.Model.ApiMessages.Responses.ImportResponse
  Voxta.Model.ApiMessages.Responses.MemoryBooksResponse
  Voxta.Model.ApiMessages.Responses.MemoryBookItemResponse
  Voxta.Model.ApiMessages.Responses.MemoryExtractResponse
  Voxta.Model.ApiMessages.Responses.MemoryExtractItemResponse
  Voxta.Model.ApiMessages.Responses.MemoryMergeResponse
  Voxta.Model.ApiMessages.Responses.MemoryMergeUpdateResponse
  Voxta.Model.ApiMessages.Responses.ModuleDefinitionsResponse
  Voxta.Model.ApiMessages.Responses.ModuleDefinitionResponse
  Voxta.Model.ApiMessages.Responses.ModuleResponse
  Voxta.Model.ApiMessages.Responses.PollTokenResponse
  Voxta.Model.ApiMessages.Responses.ProfileResponse
  Voxta.Model.ApiMessages.Responses.ScenariosResponse
  Voxta.Model.ApiMessages.Responses.ScenarioItemResponse
  Voxta.Model.ApiMessages.Responses.ScenarioItemResponseRole
  Voxta.Model.ApiMessages.Responses.ServicesConfigurationsSetsResponse
  Voxta.Model.ApiMessages.Responses.ServicesConfigurationsSetItemResponse
  Voxta.Model.ApiMessages.Responses.ServiceSettings
  Voxta.Model.ApiMessages.Responses.ServiceSettingsResponse
  Voxta.Model.ApiMessages.Responses.ServiceSettingsItemResponse
  Voxta.Model.ApiMessages.Responses.UsersResponse
  Voxta.Model.ApiMessages.Responses.VoicesResponse
  Voxta.Model.ApiMessages.Responses.VoxtaApiKeyItemResponse
  Voxta.Model.ApiMessages.Responses.VoxtaUserItemResponse
  Voxta.Model.ApiMessages.Responses.WhoAmIResponse
  Voxta.Model.ApiMessages.Responses.WhoAmIUserResponse
  Voxta.Model.ApiMessages.Requests.ChangePasswordRequest
  Voxta.Model.ApiMessages.Requests.CountTokensRequest
  Voxta.Model.ApiMessages.Requests.CreateApiKeyRequest
  Voxta.Model.ApiMessages.Requests.CreateCharacterRequest
  Voxta.Model.ApiMessages.Requests.CreateProfileRequest
  Voxta.Model.ApiMessages.Requests.CreateServiceRequest
  Voxta.Model.ApiMessages.Requests.CreateUserRequest
  Voxta.Model.ApiMessages.Requests.DescribeImageRequest
  Voxta.Model.ApiMessages.Requests.DeviceCodeRequest
  Voxta.Model.ApiMessages.Requests.FormInvokeActionRequest
  Voxta.Model.ApiMessages.Requests.GenerateImageRequest
  Voxta.Model.ApiMessages.Requests.GenerateTextRequest
  Voxta.Model.ApiMessages.Requests.ImportResponseEntry
  Voxta.Model.ApiMessages.Requests.MemoryExtractRequest
  Voxta.Model.ApiMessages.Requests.MemoryMergeRequest
  Voxta.Model.ApiMessages.Requests.NewChatRequest
  Voxta.Model.ApiMessages.Requests.PatchChatRequest
  Voxta.Model.ApiMessages.Requests.PatchCollectionRequest
  Voxta.Model.ApiMessages.Requests.PatchContentPackageRequest
  Voxta.Model.ApiMessages.Requests.PatchMemoryBookRequest
  Voxta.Model.ApiMessages.Requests.PatchScenarioRequest
  Voxta.Model.ApiMessages.Requests.PollTokenRequest
  Voxta.Model.ApiMessages.Requests.RunBenchmarksRequest
  Voxta.Model.ApiMessages.Requests.SelectServiceSettingsRequest
  Voxta.Model.ApiMessages.Requests.SigninRequest
  Voxta.Model.ApiMessages.Requests.UpdateCharacterRequest
  Voxta.Model.ApiMessages.Requests.CharacterDefaultScenarioAssignation
  Voxta.Model.ApiMessages.Requests.ScriptFile
  Voxta.Model.ApiMessages.Requests.UpdateProfileConfigurationRequest
  Voxta.Model.ApiMessages.Requests.UpdateProfileRequest
  Voxta.Model.ApiMessages.Requests.UpdateServiceRequest
  Voxta.Model.ApiMessages.Requests.UpdateServiceSettingsRequest
  Voxta.Model.ApiMessages.Requests.UpdateServiceTypeRequest
  Voxta.Model.ApiMessages.Requests.UpdateUserRequest
  Voxta.Model.ApiMessages.Requests.VerifyDeviceRequest
